.calculator-container
    max-width: 720px
    margin: auto

    .slider-track
        margin: 40px auto

    .drag-handle
        position: relative
        width: 20px
        height: 20px
        background-color: #ff9981
        border-radius: 50%
        border: 1px solid #fa2e37

        .salary-text
            position: absolute
            top: calc(-100% - 8px)
            left: 50%
            transform: translateX(-50%)

.salary-text
    font-weight: bold

p.explainer-text
    margin: 20px 0 40px

h3.viz-label
    font-size: 22px
    margin: 0 auto 20px